<body bgcolor="black" style ="color: white;">
    <center>
        <h1>Donor Registration</h1>
        <form name="signupForm" onsubmit="return validateForm()" action="donor_signup.php" method="POST">

        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" name="name" placeholder="Enter Your Name" required></td>
            </tr> 
            <tr>
                <td>Email</td>
                <td><input type="email" name="email" placeholder="Enter your mail id" required></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="password" placeholder="Enter your password" required></td>
            </tr>
            <tr>
                <td>Confirm Password</td>
                <td><input type="password" name="confirm_password" placeholder="Confirm your password" required></td>
            </tr>
            <tr>
                <td>Location</td>
                <td><input type="text" name="location" placeholder="Enter your location" required></td>
            </tr>
            <tr>
                <td>Mobile Number</td>
                <td><input type="number" name="mobile_number" placeholder="Enter your mobile number" required></td>
            </tr>
        </table>
        <br>
        <input type="button" value="Sign Up" onclick="window.location.href='donate.html'">
        <button type="button" onclick="window.location.href='donor_signin.html'">Sign In</button>
    </form>
    </center>
</body>
<script>
    function validateForm() {
        // Get the form fields
        var password = document.forms["signupForm"]["password"].value;
        var confirm_password = document.forms["signupForm"]["confirm_password"].value;
        var mobile_number = document.forms["signupForm"]["mobile_number"].value;
        
        // Validate password confirmation
        if (password !== confirm_password) {
            alert("Passwords do not match!");
            return false; // Stops form submission
        }
        
        // Validate mobile number (only digits and 10 digits long)
        var mobilePattern = /^[0-9]{10}$/;  // Regular expression for 10-digit numbers
        if (!mobilePattern.test(mobile_number)) {
            alert("Please enter a valid 10-digit mobile number.");
            return false; // Stops form submission
        }

        return true; // Continue with form submission if both validations pass
    }
</script>

