<body bgcolor="black" style ="color: white;">
    <center>
        <h1>Sign In</h1>
    <form>
        <table>
            <tr>   
                <td>
                    Email</td><td><input type="text" placeholder="Enter your mail id">
                </td>
            </tr>
            <tr>
                <td>
                    Password</td><td><input type="password" placeholder="Enter your password">
                </td>
            </tr>
        </table>
        <br>
            <input type="submit" value="Sign In">
    </form>
    </center>
</body>