<html>
    <head>
        <style>
            body {
                background-color: #000000;
                color: #FFFFFF;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            h1 {
                font-size: 3em;
                margin-bottom: 0.2em;
                color: #FFD700; /* Gold */
                text-shadow: 2px 2px 5px #333; /* Dark shadow */
            }

            h3 {
                font-size: 1.5em;
                color: #FFA500; /* Orange */
                margin-bottom: 20px;
                text-shadow: 1px 1px 3px #222; /* Dark shadow */
            }

            p {
                font-size: 1.2em;
                width: 80%; /* Adjusted for horizontal space */
                line-height: 1.6;
                margin: 20px auto;
                text-align: justify;
                padding: 20px;
                background-color: #1C1C1C;
                border-radius: 15px;
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
            }

            center {
                padding-top: 50px;
            }

            footer {
                margin-top: 40px;
                padding: 20px;
                background-color: #111;
                color: #666;
                text-align: center;
                font-size: 0.8em;
            }

            footer a {
                color: #FFD700; /* Gold */
                text-decoration: none;
            }

            footer a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>ShareCare</h1>
            <h3>Learn more</h3>
            <p>
                "Discover the heart behind our food and grocery donation efforts. Learn more about our mission to fight hunger, empower communities, and ensure access to nutritious meals. Explore how we're making a difference by facilitating donations of essential food and grocery items to families and individuals facing food insecurity. From our early days to our ongoing efforts, find out how you can contribute food items or volunteer your time to support those in need. Together, we're spreading care, compassion, and nourishment to help build a stronger, healthier future for all."
            </p>
        </center>
    </body>
</html>
