<html>
    <body bgcolor="black" style ="color:white;">
        <title>
            ShareCare
        </title>
        <center>
        <h1> ShareCare</h1>
        <h2>"Be a Part of Something Meaningful"</h2>
        <img src="donationspic.png"alt="Donations Picture" width="500" height="200"></img>
        <p>
            "ShareCare is a community-driven initiative committed to fostering compassion and support while prioritizing safety and well-being. We facilitate the sharing of gently used items such as clothing, household goods, and essential supplies to those in need. Ensuring the safety of our recipients, we meticulously inspect all donated items to guarantee their quality and cleanliness. Through our platform, individuals can also contribute new items or volunteer their time, knowing that every action taken is a step towards creating positive change. Join us in sharing care, spreading kindness, and making a difference in the lives of others, safely and with compassion."
        </p>
        <button onclick="window.location.href='donor_signup.html'">Donor</button>
        <button onclick="window.location.href='org_signup.html'">Organizations</button>
        <button onclick="window.location.href='learn.html'">Learn more</button>
       
        </center>
    </body>
</html>